<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body style="background-color: antiquewhite;">
<h1>Loginpages</h1>
<form> 
<span class="name"><label for="name"></label></span>
<div class="first">
Fullname :<input type="text" id="name"/>
</div><br>
<span class="email"><label for="email"></label></span>
<div class="mail">
Email :<input type="text" id="email"/>
</div> <br>
<span class="mobile"><label for="mobile"</span>
    <div class="number">Mobilenumber :<input type="text" id="mobile"></div><br>
    <span class="pass"><label for="pass"></label></span>
    <div class="word">Password :<input type="password" id="pass"/></div><br>
    <span class="passs"><label for="passs"></label></span>
    <div class="word">confirmPassword :<input type="password" id="passs"/></div><br>
<a href="">login</a>

    </form>
</body>
</html>
